#TODO[MT]: implement nginx config

server {
    # security server
    location /v1/register {
        proxy_pass http://localhost:8080;
        proxy_cache_methods POST;
    }
    # security server
    location /v1/token {
        proxy_pass http://localhost:8080;
        proxy_cache_methods POST;
    }
    # security server
    location /v1/user {
        proxy_pass http://localhost:8080;
        proxy_cache_methods GET;
    }
    # uploader server
    location /v1/upload {
        proxy_pass http://localhost:8080;
        proxy_cache_methods POST;
    }
    # uploader server
    location /v1/user/ {
        proxy_pass http://localhost:8080;
        proxy_cache_methods GET;
    }
}