events {
  # events context
}
http {
    server {
        # security server
        location /v1/register {
            proxy_pass http://localhost:3000;
            proxy_cache_methods POST;
        }
        # security server
        location /v1/token {
            proxy_pass http://localhost:3000;
            proxy_cache_methods POST;
        }
        # security server
        location /v1/user {
            proxy_pass http://localhost:3000;
            proxy_cache_methods GET;
        }
        # uploader server
        location /v1/upload {
            proxy_pass http://localhost:3000;
            proxy_cache_methods POST;
        }
        # minio server
        location /images/*.jpg {
            proxy_pass http://localhost:9000;
            proxy_cache_methods GET;
        }
    }
}